#page-abc123
    background-color: rgb(243, 243, 243)
    padding: 1em 2rem
    .row
        background-color: #e9e9e9
        &::after
            content: ''
            display: block
            clear: both
        .column
            float: left
            width: 50%
    .title
        text-align: center
        font-size: 2em
        margin-top: 2em
    svg.iconx
        width: 100px
