header
    padding: 1em
    background-color: #f0f0f0
    display: flex
    justify-content: space-between
    nav
        text-align: right
        ul
            list-style: none
            padding: 0
            li
                display: inline-block
                margin-right: 10px
                background-color: #ceb0b0
                border-radius: 5px
                padding: 0 5px
                &:hover
                    background-color: #ffffff

footer
    background-color: #afafaf
    margin-top: 1em
    text-align: center
